<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Low Power Fix by XenHat</ProfileName>
    <Executeables>
      <!-- Third-Party apps -->
      <string>Docker for Windows.exe</string>
      <string>dropbox.exe</string>
      <string>parsec.exe</string>
      <string>pythonw.exe</string>
      <string>rsi launcher.exe</string>
      <string>ShareX.exe</string>
      <string>sublime-text.exe</string>
      <string>Telegram.exe</string>
      <string>WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe</string>
      <!-- Microsoft processes -->
      <string>onedrive.exe</string>
      <string>windowsinternal.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingNameInfo>Power management mode</SettingNameInfo>
        <SettingID>274197361</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>
